/*
* @Author: b4n92uid
* @Date:   2016-11-25 21:33:47
* @Last Modified by:   b4n92uid
* @Last Modified time: 2017-02-24 16:18:37
*/

@import "variables";

@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap";
@import "../node_modules/@mdi/font/scss/materialdesignicons";
@import "../node_modules/swiper/dist/css/swiper";

$trans-duration: 0.75s;
$trans-function: cubic-bezier(.29,.72,.02,.99);

body {
  background: linear-gradient(-45deg, #000,#252525);
  background-attachment: fixed;

  font-size: 14pt;
  min-width: 360px;
}

header {
  text-transform: uppercase;
  margin-bottom: 4%;

  @media (max-width: $screen-xs-max) {
    text-align: center;
  }
}

.home-page {

  header.lead {
    @include clearfix;

    position: relative;
    margin: 2%;
    margin-bottom: 10%;
    padding: 2%;

    height: 400px;

    text-transform: initial;

    background: url('img/eagle.png') no-repeat 100% 100%;
    background-size: contain;

    @media screen and (max-width: $screen-md-max) {
      background-position: center center;
    }

    @media screen and (max-width: $screen-xs-max) {
      text-align: center;
      background-position: 0 30%;
      height: auto;
    }

    h1 {
      margin-bottom: 4px;

      font-size: 200%;
      font-weight: bold;

      text-transform: uppercase;
    }

    h2 {
      margin: 0px;

      font-size: 180%;
    }

    .btn {
      position: absolute;
      right: 2%;
      bottom: 6%;

      @media screen and (max-width: $screen-xs-max) {
        position: static;
        margin-top: 1em;
      }
    }

    .avatar {
      float: left;
      margin-right: 2%;
      perspective: 512px;

      @media screen and (max-width: $screen-xs-max) {
        float: none;
        width: 60%;
        margin: auto;
      }

      img {
        max-width: 100%;
        border-radius: 4px;
        transition: all $trans-duration $trans-function;
        box-shadow: 0 0 12px 0px black;
      }
    }
  }

  section {

    @media screen and (max-width: $screen-xs-max) {
      margin-top: 20%;
    }

    margin-bottom: 8%;

    h1 {
      @extend .page-title;
      padding-bottom: 2%;
    }
  }

  section.projects {

    .tile {
      position: relative;
      width: 300px;
      margin: 8% auto;
      perspective: 512px;

      @media (max-width: $screen-xs-max) {
        width: 40vw;
      }

      a.tile-inner {
        overflow: hidden;

        display: block;
        background: black;
        color: white;
        box-shadow: 0 0 8px -2px black;
        text-shadow: 1px 0px 6px black;

        transition: all $trans-duration $trans-function;
      }

      &-image {
        height: 300px;

        filter: grayscale(100%);
        opacity: 0.4;

        transition: all $trans-duration $trans-function;

        @media (max-width: $screen-xs-max) {
          height: 40vw;
          filter: none;
          opacity: 1;
        }
      }

      &-content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        padding: 4%;

        transition: all .75s cubic-bezier(0.29,0.72,0.02,0.99);

        @media (max-width: $screen-xs-max) {
          background: rgba(0,0,0,0.5);
        }

        h3 {
          margin: 0;
          margin-bottom: 8px;
          border-radius: 7px;

          @media (max-width: $screen-xs-max) {
            font-size: 4vw;
          }
        }

        p {
          opacity: 0;
          transform: scale(0.95);
          font-size: 90%;

          height: 0;
          overflow: hidden;

          margin: 0;

          transition: all $trans-duration $trans-function;
        }
      }

      &.highlight {

        // Desktop
        @media (min-width: $screen-sm-min) {

          .tile-image {
            opacity: 1;
            filter: grayscale(0%);
          }

          .tile-content {
            background: rgba(0,0,0,0.8);

            p {
              opacity: 1;
              transform: scale(1);

              height: 4em;
            }
          }

        }

        // Mobile
        @media (max-width: $screen-xs-max) {

          .tile-image {
            opacity: 1;
            filter: grayscale(0%);
            transform: scale(1.1);
          }

          .tile-content {
            background: rgba(0,0,0,0.8);
          }
        }
      }
    }
  }

  section.skills {

    .skill-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4%;

      .skill-indicator {
      }
    }

    .tags-wrapper {
      margin-bottom: 4%;

      @media screen and (max-width: $screen-xs-max) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .badge {
        font-size: 100%;
        padding: 8px 11px;
        background: $brand-primary;
        margin: 0.5% 0.25%;
      }
    }
  }

  section.articles {
    .item {
      height: 192px;
      margin-bottom: 32px;
      border-bottom: 1px solid $gray-darker;
      @media screen and (max-width: $screen-xs-max) {
        height: auto;
      }
    }
  }
}

.page-title {
  font-size: 3vmax;

  text-transform: uppercase;
  text-align: center;

  letter-spacing: 4px;

  padding-bottom: 1%;

  margin-top: 0;
  margin-bottom: 4%;

  border-bottom: 1px solid $gray-darker;
}

.content-wrapper {
  article {
    @media screen and (max-width: $screen-xs-max) {
      font-size: 2.8vmax;
    }

    h1.article-title {
      @extend .page-title;

      font-size: 5vmax;

      border: 0;
      margin-bottom: 1%;
    }

    .article-media {
      text-align: center;
      position: relative;
      border-bottom: 1px solid $gray-dark;
      border-top: 1px solid $gray-dark;
      margin-bottom: 4%;

      img {
        max-width: 100%;
        max-height: 80vh;
      }

      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
        top: -31px;
        height: 30px;
        background: radial-gradient(ellipse at center bottom, black, rgba(0, 0, 0, 0) 60%);
      }

      &:after {
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -31px;
        height: 30px;
        background: radial-gradient(ellipse at center top, black, rgba(0, 0, 0, 0) 60%);
      }
    }
  }
}

footer {
  margin-top: 4%;

  background: rgba(black, 0.6);
  padding: 8px 16px;

  text-align: center;
}

.syntaxhighlighter {
  padding: 8px;
}

.size-article-thumbs {
  @extend .img-thumbnail;
  border-radius: 0;
  border-color: $gray;
}
